@media only screen and (min-width: 600px) {
  .container {
    padding: 2rem 2rem 0 2rem;
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  .cryptoList {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .tradingChart {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .exchangeChart {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .favoriteList {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .exchangeList {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 2rem 2rem 0 2rem;
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 1rem;
  }

  .cryptoList {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .tradingChart {
    grid-row: 7/8;
    grid-column: 1/2;
  }

  .exchangeChart {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .favoriteList {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .exchangeList {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
