.cryptoButton {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  padding-top: 0.5rem;
}

.nameAndRank {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  padding-left: 0.5rem;
}

.changePercent {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  align-self: center;
  padding-right: 0.5rem;
  align-items: center;
  justify-content: center;
}

.price {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}
