.page {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 82vh;
}

.details {
  width: 40%;
  height: 40%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding-top: 1rem;
}

.detailsTitle {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
}

.detailsRank {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsMarkets {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsVolume {
  grid-row: 2/3;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsLink {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 850px) {
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 82vh;
  }
  .details {
    width: 93%;
    height: 40%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 33%);
    padding-top: 1rem;
    margin-top: 1rem;
  }
  .detailsVolume {
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
  }
}
