@media only screen and (min-width: 850px) {
  .page {
    height: 82vh;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .chart {
    grid-row: 2/11;
    grid-column: 9/15;
    align-self: center;
  }
}

.details {
  flex: 1;
  grid-row: 2/6;
  grid-column: 2/7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.detailsTitle {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  display: flex;
}

.detailsRank {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsPrice {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsChange {
  grid-row: 2/3;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsSupply {
  grid-row: 4/5;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsVolume {
  grid-row: 4/5;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
}

.converter {
  grid-row: 7/11;
  grid-column: 2/7;
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  grid-template-columns: auto auto;
  padding: 1rem 2rem;
  column-gap: 0.5rem;
}

.currencyName {
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: center;
  justify-self: flex-end;
}

.cryptoName {
  grid-row: 4/5;
  grid-column: 1/2;
  align-self: center;
  justify-self: flex-end;
}

.exchangeIcon {
  grid-row: 3/4;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}

.currencyInput {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}

.cryptoInput {
  grid-row: 4/5;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}

.title {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  justify-self: flex-start;
}

@media only screen and (max-width: 850px) {
  .page {
    padding: 2rem 2rem 0 2rem;
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
  }
  .details {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 1fr);
  }

  .chart {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .converter {
    gap: 0.5rem;
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
